{
  "name": "qoper8-ww",
  "version": "3.1.2",
  "description": "Queue-Based WebWorker Pool Management Systems",
  "main": "/src/QOper8.js",
  "browser": "/src/QOper8.min.js",
  "type": "module",
  "exports": {
    ".": "./src/QOper8.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robtweed/QOper8.git"
  },
  "author": "Rob Tweed, MGateway Ltd",
  "license": "Apache-2.0",
  "dependencies": {
  },
  "bugs": {
    "url": "https://github.com/robtweed/QOper8/issues"
  },
  "homepage": "https://github.com/robtweed/QOper8#readme"
}
